{
  "name": "ts-jest-transformer-example",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn test -- --no-cache",
    "test": "jest --config=jestconfig.json"
  },
  "devDependencies": {
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.2",
    "ts-jest": "^19.0.1",
    "ts-jest-transformer": "^1.0.0",
    "typescript": "^2.2.1"
  }
}
